<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./css/style.css">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.min.js"></script>
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.6/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"></script>
</head>
</head>
<body>
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
        <a class="navbar-brand" href="#">
            <img alt="Portal Temperatura" style="width:40px;">
        </a>
    </nav>
    <div class="card bg-white text-dark">
        <div class="card-body">
            <img alt="Portal Temperatura" src="./images/logo.png" align="left">
            <div class="container" align="center">
                <h1 class="text-dark">Temperatura Júpiter
                    <img src="./images/cold.png" alt="logo">
                </h1>
                <p>Acompanhe a temperatura em tempo real</p>
                <p id="time"></p>
            </div>
        </div>
    </div>
    <br>
    <div class="container" class="bg-light">
        <div class="row">
            <div class="col">
                <table class="table">

                    <thead class="bg-dark text-light">
                        <tr class="text-center">
                            <th>Departamentos</th>
                            <th>Temperatura (°C)</th>
                        </tr>
                    </thead>

                    <tbody class="text-center table-bordered">
                        <tr id="sala">
                            <th>Sala 08</th>
                        </tr>
                        <tr id="fin">
                            <th>Financeiro</th>
                        </tr>
                        <tr id="eng">
                            <th>Engenharia</th>
                        </tr>
                        <tr id="fat">
                            <th>Faturamento</th>
                        </tr>
                        <tr id="tec">
                            <th>Tecnologia</th>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="col">
                <canvas id="bar-chart" width="400" height="230"></canvas>
            </div>
        </div>
        <div align="center" class="bg-light">
            <a href="http://www.guiatrabalhista.com.br/legislacao/nr/nr17.htm" target="new">
                <font size="1">
                    <b>NR 17 - </b>
                </font>
            </a>
            <a>
             <b>
                    <font size="1">(Abaixo de 20°C)</font>
                </b>
                <span class="badge badge-pill table-primary border border-primary">Baixa</span>
            </a>
            <a>
                <b>&nbsp;
                    <font size="1">(Entre 20°C e 23°C)</b>
                </font>
                <span class="badge badge-pill table-light border border-dark">Normal</span>
            </a>
            <a>
                <b>&nbsp;
                    <font size="1">(Acima de 23°C)</b>
                </font>
                <span class="badge badge-pill table-danger border border-danger">Alta</span>
            </a>
        </div>
    </div>
    <footer class="blockquote-footer fixed-bottom">
        <small class="text-muted">
            By
            <cite title="Source Title">Felipe Pereira</cite>
        </small>
    </footer>
    <script src="js/chartJsControl.js"></script>
</body>

</html>